#
# Miner config file
#
# Entries can not contain spaces!
#
# If miner directory starts with a / then it accepts it as an absolute path, 
# if not it will assume it is in the HOME set in scheduler.cfg
#
# format: <minername>:<miner directory>:<stats plugin>:<command>
#
#  Disabled miners are commented out. <below are examples>
#
# If you would like to donate some hashing you can uncomment one of these lines and run your mining rig for a while. It would be appreaciated. 
#
#Ethereum:miners/ethminer-0.19:ethminer:./ethminer --stdout -G -P stratum+tcp://clrigs.donation:x@us-east.ethash-hub.miningpoolhub.com:20535
#EthClassic:miners/Claymore-15.0:claymore:./ethdcrminer64 -epool us-east.ethash-hub.miningpoolhub.com:20535 -ewal clrigs.donation -eworker clrigs.donation -esm 2 -epsw x -allcoins 1
#ZClassic:miners/lolminer-1.06:lolminer:./lolMiner --coin AUTO192_7 --pool us-east.equihash-hub.miningpoolhub.com --port 20574 --user clrigs.donation
